../Core/Src/main.c:70:6:writeEeprom	1
../Core/Src/main.c:80:6:writeEeprom32	1
../Core/Src/main.c:87:9:readEeprom	1
../Core/Src/main.c:98:10:readEeprom32	1
../Core/Src/main.c:106:6:scanI2C	3
../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:219:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_ADC1_Init	4
../Core/Src/main.c:327:13:MX_I2C1_Init	2
../Core/Src/main.c:361:13:MX_USART2_UART_Init	2
../Core/Src/main.c:392:13:MX_DMA_Init	1
../Core/Src/main.c:410:13:MX_GPIO_Init	1
../Core/Src/main.c:442:6:Error_Handler	1
